WSGIScriptAlias /web_clipboard /usr/local/web_clipboard/web_clipboard/web_clipboard/wsgi.py

<Directory /usr/local/web_clipboard/web_clipboard>
    AllowOverride All
    Require all granted
</Directory>
